.container {
  max-width: 1200px;
  padding: 0 1.4rem;
  margin: 0 auto;
}

.btn-primary,
.btn-light,
.btn-dark {
  display: inline-block;
  padding: 0.7rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-primary {
  color: #333;
  background-color: #ef6d6d;
}

.btn-light {
  color: #333;
  background-color: #f4f4f4;
}

.btn-dark {
  color: #fff;
  background-color: #333;
}

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ef6d6d;
}

.txt-primary {
  color: #ef6d6d;
}

.txt-light {
  color: #f4f4f4;
}

.txt-medium {
  color: #ccc;
}

.txt-dark {
  color: #333;
}

.bg-dark {
  background-color: #333;
}

.bg-primary {
  background-color: #ef6d6d;
}

.bg-light {
  background-color: #f4f4f4;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.text-align {
  text-align: center;
}

#bottom {
  width: 50px;
  height: 1px;
  border-bottom: 3px solid #ef6d6d;
  margin: 7px auto 3px auto;
}

.bottom {
  width: 50px;
  height: 1px;
  border-bottom: 3px solid #ef6d6d;
  margin: 7px auto 3px auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "prompt", sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
.main-nav__logo {
  width: 70px;
  height: 70px;
}
.main-nav__items {
  display: flex;
}
.main-nav__items li {
  padding: 1rem 1.5rem;
  font-size: 1rem;
}
.main-nav__items li a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: all 0.5s;
}
.main-nav__items li a:hover {
  border-color: #ccc;
}
.main-nav__items li a.active {
  border-color: #ef6d6d;
}

#header__home {
  background: url("../img/bg.jpeg") no-repeat center right/cover;
  color: #fff;
  height: 100vh;
}
#header__home .header-content {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}
#header__home h1 {
  font-size: 4rem;
  line-height: 1.2;
}
#header__home .typewrite {
  display: block;
}

#header__inner {
  background-image: linear-gradient(to right, #ccc, #333);
  border-bottom: solid 3px #ef6d6d;
}

.section-title {
  font-size: 2rem;
}

.lead {
  font-size: 1.4rem;
  word-spacing: 2px;
  margin-bottom: 2rem;
}

.skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.profiles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 2rem;
}
.profiles .profile {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}
.profiles .profile:nth-child(odd) {
  background-color: #f4f4f4;
}
.profiles .profile:nth-child(even) {
  background-color: #ccc;
}
.profiles .profile .title {
  font-size: 1.5rem;
}
.profiles .profile .number {
  font-weight: bold;
  font-size: 2rem;
}
.profiles .profile i {
  padding: 0.5rem;
  font-size: 3rem;
}

.process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.process__icon {
  background-color: #333;
  color: #fff;
  border-radius: 50%;
  position: relative;
  padding: 2rem;
  text-align: center;
  width: 125px;
  height: 125px;
  transition: all 1s;
}
.process__icon:hover {
  background-color: #ef6d6d;
}
.process__icon:hover .process__step {
  background-color: #333;
}
.process__step {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ef6d6d;
  font-size: 25px;
  padding: 1rem;
  border-radius: 100%;
  text-align: center;
  line-height: 15px;
  transition: all 1s;
}

.about-a .info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.2rem;
}
.about-a .info__text {
  border: 1px solid #ccc;
  padding: 1rem;
}
.about-a .info__img {
  border: 1px solid #ccc;
  padding: 0.5rem;
  width: 100%;
}

.about-b {
  background-color: #333;
  color: #fff;
  padding: 3rem;
}
.about-b h1 {
  text-align: center;
}
.about-b__skill {
  margin-bottom: 0.7rem;
}
.about-b__skill__bg1 {
  height: 1.2rem;
  background-color: #f4f4f4;
  border-radius: 10px;
}
.about-b__skill__bg1-1 {
  height: 100%;
  width: 90%;
  background-color: #ef6d6d;
  border-radius: 10px 0 0 10px;
}
.about-b__skill__bg1-2 {
  height: 100%;
  width: 20%;
  background-color: #ef6d6d;
  border-radius: 10px 0 0 10px;
}
.about-b__skill__bg1-3 {
  height: 100%;
  width: 60%;
  background-color: #ef6d6d;
  border-radius: 10px 0 0 10px;
}
.about-b__skill__bg1-4 {
  height: 100%;
  width: 70%;
  background-color: #ef6d6d;
  border-radius: 10px 0 0 10px;
}

#main__footer {
  height: 5rem;
  background-color: #333;
  color: #fff;
}
#main__footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}
#main__footer .container .fab {
  border: 2px solid #fff;
  border-radius: 50%;
  font-size: 1rem;
  padding: 0.8rem;
  text-align: center;
  margin-right: 1rem;
  line-height: 0.9;
  transition: all 0.7s;
}
#main__footer .container .fab:hover {
  background-color: #ef6d6d;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  box-shadow: rgba(149, 154, 145, 0.2) 0px 8px 24px;
}
.items .item {
  position: relative;
  background-color: #f4f4f4;
  overflow: hidden;
}
.items .item::after {
  content: "";
  position: absolute;
  display: block;
  background-color: #ef6d6d;
  opacity: 0.8;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transform: translateX(-120%) translateY(-120%) rotate(45deg);
  transition: transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.items .item:hover::after {
  transform: translateX(-70%) translateY(-70%) rotate(45deg) scale(1.7);
}

#contact-a .form-fields {
  display: grid;
  grid-template-areas:
    "name email"
    "subject phone"
    "message message"
    "button button";
  gap: 1rem;
  margin-bottom: 1rem;
}
#contact-a .form-fields .name {
  grid-area: name;
}
#contact-a .form-fields .email {
  grid-area: email;
}
#contact-a .form-fields .phone {
  grid-area: phone;
}
#contact-a .form-fields .subject {
  grid-area: subject;
}
#contact-a .form-fields .message {
  grid-area: message;
  height: 180px;
}
#contact-a .form-fields .btn-dark {
  grid-area: button;
}
#contact-a .form-fields .input {
  padding: 0.5rem 1rem;
}

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  color: #fff;
}

@media (max-width: 768px) {
  #header__home {
    height: 30rem;
  }
  #header__home .header-content {
    margin-top: 7rem;
    align-items: start;
  }
  #header__home .header-content h1 {
    font-size: 2.6rem;
  }
  #home__a .skills,
  #home__c .process,
  #home__b .profiles,
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  #home__a .skills div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem;
    padding-top: 1rem;
  }
  #home__a .skills div:last-child {
    border: none;
    padding-bottom: 0;
  }
  #home__a .skills div:first-child {
    padding-top: 0;
  }
  .lead {
    font-size: 1rem;
    margin-bottom: 1.2rem;
    word-spacing: 1px;
  }
  #contact-a .form-fields {
    display: grid;
    grid-template-areas:
      "name "
      "email"
      "subject"
      "phone"
      "message"
      "button ";
  }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #fff;
  }
  #contact-b div:last-child {
    border: none;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  #header__home {
    height: 10rem;
    border-bottom: 2px solid #ef6d6d;
    background-position: 20% 30%;
  }
  #header__home .header-content {
    padding-top: 7rem;
    display: none;
  }
  #header__home .header-content h1 {
    font-size: 2.6rem;
  }
  .main-nav {
    flex-direction: column;
    align-items: center;
  }
  .main-nav li {
    padding: 1rem;
  }
  #home__a .skills,
  #home__c .process,
  #home__b .profiles,
  .items,
  #contact-b .contact-info {
    grid-template-columns: repeat(1, 1fr);
  }
  #main__footer {
    height: 7rem;
  }
  #main__footer .container {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
  #main__footer .container .social-media {
    padding-top: 1rem;
  }
  .about-a .info {
    grid-template-columns: repeat(1, 1fr);
  }
}
